<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>hotel_restoraunt</AssemblyName>
        <RootNamespace>hotel_restoraunt</RootNamespace>
        <Platforms>AnyCPU;x64</Platforms>

        <!-- Вимкнути всі автоматичні включення -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
        <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    </PropertyGroup>

    <ItemGroup>
        <!-- Компільовані файли -->
        <Compile Include="App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
        </Compile>
        <Compile Include="Commands\AsyncRelayCommand.cs" />
        <Compile Include="Commands\RelayCommand.cs" />
        <Compile Include="Data\DatabaseConfig.cs" />
        <Compile Include="Data\DatabaseContext.cs" />
        <Compile Include="Data\DatabaseInitializer.cs" />
        <Compile Include="Data\DatabaseService.cs" />
        <Compile Include="Data\Interfaces\IBookingRepository.cs" />
        <Compile Include="Data\Interfaces\IGuestRepository.cs" />
        <Compile Include="Data\Interfaces\IMenuItemRepository.cs" />
        <Compile Include="Data\Interfaces\IOrderRepository.cs" />
        <Compile Include="Data\Interfaces\IRepository.cs" />
        <Compile Include="Data\Interfaces\IRoomRepository.cs" />
        <Compile Include="Data\Interfaces\ITableRepository.cs" />
        <Compile Include="Data\Interfaces\IUnitOfWork.cs" />
        <Compile Include="Data\Interfaces\IUserRepository.cs" />
        <Compile Include="Data\Repositories\BaseRepository.cs" />
        <Compile Include="Data\Repositories\HotelRoomRepository.cs" />
        <Compile Include="Data\Repositories\MenuItemRepository.cs" />
        <Compile Include="Data\Repositories\OrderRepository.cs" />
        <Compile Include="Data\Repositories\RoomRepository.cs" />
        <Compile Include="Data\Repositories\UserRepository.cs" />
        <Compile Include="Data\UnitOfWork.cs" />
        <Compile Include="Helpers\ConfigurationHelper.cs" />
        <Compile Include="Models\Booking.cs" />
        <Compile Include="Models\Cleaner.cs" />
        <Compile Include="Models\Customer.cs" />
        <Compile Include="Models\EntityBase.cs" />
        <Compile Include="Models\Enums\RoomType.cs" />
        <Compile Include="Models\Guest.cs" />
        <Compile Include="Models\MenuCategory.cs" />
        <Compile Include="Models\MenuItem.cs" />
        <Compile Include="Models\Order.cs" />
        <Compile Include="Models\Reservation.cs" />
        <Compile Include="Models\RestorauntTable.cs" />
        <Compile Include="Models\Room.cs" />
        <Compile Include="Models\Table.cs" />
        <Compile Include="Models\User.cs" />
        <Compile Include="Services\DTOs\ReservationDTO.cs" />
        <Compile Include="Services\HotelService.cs" />
        <Compile Include="Services\Implementations\BookingService.cs" />
        <Compile Include="Services\Implementations\GuestService.cs" />
        <Compile Include="Services\Implementations\LoggerService.cs" />
        <Compile Include="Services\Implementations\ReservationService.cs" />
        <Compile Include="Services\Implementations\UserService.cs" />
        <Compile Include="Services\Interfaces\IBookingService.cs" />
        <Compile Include="Services\Interfaces\IGuestService.cs" />
        <Compile Include="Services\Interfaces\ILoggerService.cs" />
        <Compile Include="Services\Interfaces\IMenuItemService.cs" />
        <Compile Include="Services\Interfaces\IReservationService.cs" />
        <Compile Include="Services\Interfaces\IRoomService.cs" />
        <Compile Include="Services\Interfaces\IService.cs" />
        <Compile Include="Services\Interfaces\IUserService.cs" />
        <Compile Include="Services\MenuItemService.cs" />
        <Compile Include="Services\RoomService.cs" />
        <Compile Include="Models\HotelRoom.cs" />

        <!-- WPF ресурси -->
        <ApplicationDefinition Include="App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
        <Compile Include="Views\AdminPanel.xaml.cs" />
        <Compile Include="Views\DatabaseSettingsWindow.xaml.cs" />
        <Compile Include="Views\LoginWindow.xaml.cs" />
        <Compile Include="Views\MainWindow.xaml.cs" />
        <Compile Include="Views\ViewModels\AdminViewModel.cs" />
        <Compile Include="Views\ViewModels\LoginViewModel.cs" />
        <Compile Include="Views\ViewModels\MainViewModel.cs" />
        <Compile Include="Views\ViewModels\ViewModelBase.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="MySql.Data" Version="9.3.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="Views\AdminPanel.xaml" />
      <Page Include="Views\DatabaseSettingsWindow.xaml" />
      <Page Include="Views\LoginWindow.xaml" />
      <Page Include="Views\MainWindow.xaml" />
    </ItemGroup>

</Project>