<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>hotel_restoraunt</AssemblyName>
        <RootNamespace>hotel_restoraunt</RootNamespace>
        <Platforms>AnyCPU;x64</Platforms>

        <!-- Вимкнути всі автоматичні включення -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
        <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    </PropertyGroup>

    <ItemGroup>
        <!-- Компільовані файли -->
        <Compile Include="App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
        </Compile>
        <Compile Include="Commands\RelayCommand.cs" />
        <Compile Include="Data\DatabaseHelper.cs" />
        <Compile Include="Data\Repositories\HotelRoomRepository.cs" />
        <Compile Include="Models\Booking.cs" />
        <Compile Include="Models\Cleaner.cs" />
        <Compile Include="Models\Enums\RoomType.cs" />
        <Compile Include="Models\Guest.cs" />
        <Compile Include="Models\Reservation.cs" />
        <Compile Include="Models\User.cs" />
        <Compile Include="Services\BookingService.cs" />
        <Compile Include="Services\DTOs\ReservationDTO.cs" />
        <Compile Include="Services\GuestService.cs" />
        <Compile Include="Services\HotelService.cs" />
        <Compile Include="Services\Interfaces\IBookingService.cs" />
        <Compile Include="Services\Interfaces\IGuestService.cs" />
        <Compile Include="Services\Interfaces\IReservationService.cs" />
        <Compile Include="Services\Interfaces\IRoomService.cs" />
        <Compile Include="Services\Interfaces\IUserService.cs" />
        <Compile Include="Services\ReservationService.cs" />
        <Compile Include="Services\RoomService.cs" />
        <Compile Include="Services\UserService.cs" />
        <Compile Include="ViewModels\Base\ViewModelBase.cs" />
        <Compile Include="ViewModels\BookingViewModel.cs" />
        <Compile Include="ViewModels\GuestViewModel.cs" />
        <Compile Include="ViewModels\LoginViewModel.cs" />
        <Compile Include="ViewModels\MainMenuViewModel.cs" />
        <Compile Include="ViewModels\MainViewModel.cs" />
        <Compile Include="Models\HotelRoom.cs" />

        <!-- WPF ресурси -->
        <ApplicationDefinition Include="App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
        <Compile Include="ViewModels\ReservationViewModel.cs" />
        <Compile Include="ViewModels\RoomViewModel.cs" />
        <Compile Include="ViewModels\UserViewModel.cs" />
        <Compile Include="Views\BookingView.xaml.cs" />
        <Compile Include="Views\GuestView.xaml.cs" />
        <Compile Include="Views\LoginView.xaml.cs" />
        <Compile Include="Views\MainMenuView.xaml.cs" />
        <Compile Include="Views\MainWindow.xaml.cs" />
        <Compile Include="Views\ReservationView.xaml.cs" />
        <Compile Include="Views\RoomView.xaml.cs" />
        <Compile Include="Views\UserView.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="App.config" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="Views\BookingView.xaml" />
      <Page Include="Views\GuestView.xaml" />
      <Page Include="Views\LoginView.xaml" />
      <Page Include="Views\MainMenuView.xaml" />
      <Page Include="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Include="Views\ReservationView.xaml" />
      <Page Include="Views\RoomView.xaml" />
      <Page Include="Views\UserView.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Services\Implementations\" />
      <Folder Include="Utilities\" />
      <Folder Include="Views\Components\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
      <PackageReference Include="MySql.Data" Version="9.3.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    </ItemGroup>

</Project>