# hotel_restoraunt

./: hotel_restoraunt.sln
hotel_restoraunt/: App.xaml  App.xaml.cs  MainWindow.xaml  appsettings.json  hotel_restoraunt.csproj
hotel_restoraunt/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
hotel_restoraunt/Converters/: BooleanToVisibilityConverter.cs  ConverterBase.cs
hotel_restoraunt/Data/: AppDbContext.cs  DatabaseConfig.cs  DatabaseContext.cs  DatabaseHelper.cs  DatabaseInitializer.cs  DatabaseService.cs  UnitOfWork.cs
hotel_restoraunt/Data/Interfaces/: IBookingRepository.cs  IGuestRepository.cs  IMenuItemRepository.cs  IOrderRepository.cs  IRepository.cs  IRoomRepository.cs  ITableRepository.cs  IUnitOfWork.cs  IUserRepository.cs
hotel_restoraunt/Data/Repositories/: BaseRepository.cs  HotelRoomRepository.cs  MenuItemRepository.cs  OrderRepository.cs  RoomRepository.cs  UserRepository.cs
hotel_restoraunt/Helpers/: ConfigurationHelper.cs
hotel_restoraunt/Models/: Booking.cs  Cleaner.cs  Customer.cs  EntityBase.cs  Guest.cs  HotelRoom.cs  MenuCategory.cs  MenuItem.cs  Order.cs  Reservation.cs  RestorauntTable.cs  Room.cs  Table.cs  User.cs
hotel_restoraunt/Models/Enums/: RoomType.cs
hotel_restoraunt/Properties/: AssemblyInfo.cs  Resources.Designer.cs
hotel_restoraunt/Services/: BookingService.cs  GuestService.cs  HotelService.cs  MenuItemService.cs  ReservationService.cs  RoomService.cs  UserService.cs
hotel_restoraunt/Services/DTOs/: ReservationDTO.cs
hotel_restoraunt/Services/Implementations/: BookingService.cs  GuestService.cs  LoggerService.cs  ReservationService.cs  UserService.cs
hotel_restoraunt/Services/Interfaces/: IBookingService.cs  IGuestService.cs  ILoggerService.cs  IMenuItemService.cs  IReservationService.cs  IRoomService.cs  IService.cs  IUserService.cs
hotel_restoraunt/View/: LoginView.xaml  LoginView.xaml.cs
hotel_restoraunt/ViewModels/: AdminViewModel.cs  BookingViewModel.cs  GuestViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservationViewModel.cs  RoomViewModel.cs  UserViewModel.cs  ViewModelBase.cs
hotel_restoraunt/ViewModels/Base/: ViewModelBase.cs
hotel_restoraunt/Views/: AdminPanel.xaml  AdminPanel.xaml.cs  BookingView.xaml  BookingView.xaml.cs  DatabaseSettingsWindow.xaml  DatabaseSettingsWindow.xaml.cs  GuestView.xaml  GuestView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  UserView.xaml  UserView.xaml.cs
hotel_restoraunt/Views/ViewModels/: AdminViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
